# Configuration file

general {
}


worldgen {
    # Biome ID for Appleapachian Plains
    I:biomeIDAppleapachiaPlains=159

    # Biome ID for Ceres
    I:biomeIDCeres=150

    # Biome ID for Domonce
    I:biomeIDDomonce=151

    # Biome ID for Io
    I:biomeIDIo=152

    # Biome ID for Munce
    I:biomeIDMunce=153

    # Biome ID for Plemtes
    I:biomeIDPlemtes=154

    # Biome ID for Pluto
    I:biomeIDPluto=155

    # Biome ID for Rukan
    I:biomeIDRukan=160

    # Biome ID for Titan
    I:biomeIDTitan=156

    # Biome ID for Titania
    I:biomeIDTitania=157

    # Biome ID for Tritan
    I:biomeIDTritan=158
}


