# Configuration file

dimensions {
    # The Base Biome ID
    I:baseBiomeID=60

    # Dimension ID for Titania
    I:dimensionIDAppleapachia=-1513

    # Dimension ID for Ceres
    I:dimensionIDCeres=-1508

    # Dimension ID for Domonce
    I:dimensionIDDomonce=-1500

    # Dimension ID for Domonce Space Station
    I:dimensionIDDomonceSpaceStation=-1497

    # Dimension ID for Domonce Space Station
    I:dimensionIDDomonceSpaceStationStatic=-1496

    # Dimension ID for Helema
    I:dimensionIDHelema=-1502

    # Dimension ID for Io
    I:dimensionIDIo=-1509

    # Dimension ID for Magna
    I:dimensionIDMagna=-1505

    # Dimension ID for Mun
    I:dimensionIDMun=-1503

    # Dimension ID for the Okblek Belt
    I:dimensionIDOkblekBelt=-1511

    # Dimension ID for Otherlyworld
    I:dimensionIDOtherlyworld=-1501

    # Dimension ID for Pandora
    I:dimensionIDPandora=-1504

    # Dimension ID for Plemtes
    I:dimensionIDPlemtes=-1506

    # Dimension ID for Pluto
    I:dimensionIDPluto=-1507

    # Dimension ID for Pluto Space Station
    I:dimensionIDPlutoSpaceStation=-1499

    # Dimension ID for Pluto Space Station Static
    I:dimensionIDPlutoSpaceStationStatic=-1498

    # Dimension ID for Rukan
    I:dimensionIDRukan=-1514

    # Dimension ID for Titan
    I:dimensionIDTitan=-1510

    # Dimension ID for Titania
    I:dimensionIDTitania=-1512

    # Schematic ID for Tier 4 Rocket, must be unique
    I:idSchematicT4=150

    # Schematic ID for Tier 6 Rocket, must be unique
    I:idSchematicT5=151
}


general {
    # Toggle Secret Solar System, Shh.
    B:enableSecretSolarSystem=false
}


