#Minecraft server properties
#Sat Feb 11 15:50:24 EST 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=4031384495743822299
server-ip=192.99.173.187
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
server-id=unnamed
resource-pack=
pvp=true
difficulty=1
server-name=MeSoLost in Space
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=100
spawn-monsters=true
view-distance=5
generate-structures=true
spawn-protection=16
motd=\u00A71MeSoLost\u00A7r \u00A74in Space\!\u00A7r \u00A7a\\^_^/\u00A7r\n\u00A7dCome get lost in space with us\!
