# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

include file("default.recipes")
#include file("insane.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

#capacitor {
#  input: [["IC2:itemPartCarbonFibre", "oc:materialTransistor", "IC2:itemPartCarbonFibre"]
#          [nuggetGold, paper, nuggetGold]
#          ["IC2:itemPartCarbonFibre", "oc:materialCircuitBoardPrinted", "IC2:itemPartCarbonFibre"]]
#}

#include file("lostinspace.recipes") # personal harder and/or more realistic recipies

#tabletCase2 = true
#batteryUpgrade3 = true
chunkloaderUpgrade = true
#solarGeneratorUpgrade = true
disassembler = true

#chipDiamond {
#  type: shapeless
#  input: [gemDiamond, gemDiamond]
#  output: 12
#}
#gemDiamond = false
