; ic2 general config
; created Dec 28, 2016 6:32:15 PM
;---

[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = true
; Enable generation of copper in the world.
copperOre = true
; Enable generation of tin in the world.
tinOre = true
; Enable generation of uranium in the world.
uraniumOre = true
; Enable generation of Lead in the world.
leadOre = true
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 1.0

[protection]
; Enable logging of players when they remove a machine using a wrench.
wrenchLogging = true
; Maximum Explosion power of a nuke, where TNT is 4.
nukeExplosionPowerLimit = 0.1
; Maximum explosion power of a nuclear reactor, where TNT is 4.
reactorExplosionPowerLimit = 0.1
; Enable the nuke
enableNuke = false

[balance]
; Maximum battery tier usable by the miner.
; 1 = batteries, 2 = lead batteries, 3 = energy crystals, 4 = lapotron crystals
minerDischargeTier = 4
; Increase the energy use by the player's inventory weight when going through a teleporter.
teleporterUseInventoryWeight = true
; Ratio of energy retained inside energy storage block Items when wrenched.
; 0 (nothing) ... 1 (100%), default 0.8 (80 %)
energyRetainedInStorageBlockDrops = 1
; Factor to scale the UU-Matter production energy requirement.
uuEnergyFactor = 1.0
; Disable the vanilla ender chest, removing existing ones from the world as well.
disableEnderChest = false
; Comma separated list of blocks and items which should not be turned into scrap by the recycler.
; Format: <name>[@metadata], metadata * matches any.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
recyclerBlacklist = minecraft:glass_pane, minecraft:stick, minecraft:snowball, minecraft:snow_layer, minecraft:snow, IC2:blockScaffold
; Whitelist for blocks/items allowed to be recycled.
; The whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
; The format is the same as the blacklist.
recyclerWhitelist = 
; Allow to pick blocks up using just a pickaxe instead of needing a wrench.
ignoreWrenchRequirement = true

; Base energy generation factors - increase for higher energy yield.
[balance / energy / generator]
generator = 1.0
geothermal = 1.0
; Deprecated, because of Kinetic Watermill
water = 1.0
solar = 10.0
; Deprecated, because of Kinetic Windmill
wind = 1.0
nuclear = 10.0
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
Stirling = 1.0
Kinetic = 1.0
radioisotope = 10.0

; Base heat generation factors - increase for higher heat yield.
[balance / energy / heatgenerator]
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
solid = 1.0
radioisotope = 10.0
electric = 1.0

; Base kinetic generation factors - increase for higher kinetic energy yield.
[balance / energy / kineticgenerator]
water = 1.0
wind = 1.0
manual = 1.0
steam = 1.0
electric = 1.0

; Basically the amount of hU the conversion of one mB of Liquid takes/gives
[balance / energy / fluidconversion]
; Lava -> PahoehoeLava
heatExchangerLava = 1.0
; Hot Coolant <-> Cold Coolant
heatExchangerHotCoolant = 1.0
; Hot Water <- Water
heatExchangerWater = 1.0

; Base Coolant conversion rate for FluidReactors.
[balance / energy / FluidReactor]
outputModifier = 1.0

; Balace Value for Turbine Livetime in sec. Default 86400sec = 24h
[balance / SteamKineticGenerator]
rotorlivetime = 604800

; Balace Values for calcification default 100.000mB Water -> to failure
[balance / steamgenerator / calcification]
maxcalcification = 100000

; Balance Values for Fermenter
[balance / fermenter]
need_amount_biomass_per_run = 10
output_amount_biogas_per_run = 200
hU_per_run = 8000
biomass_per_fertilizier = 500

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / predefined]
IC2:itemOreIridium = 12000

[recipes]
; To modify recipes or add custom recipes, copy the corresponding .ini file to
; "minecraft/config/ic2" and modify it.
; 
; Disable IC2 crafting recipes with the specified output, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:bucket to disable IC2's bucket recipe from tin.
disable = 
; Purge crafting recipes with the specified output, including vanilla and mod ones, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:tnt to disable crafting tnt.
purge = BigReactors:BRTurbinePart, ProjectE:condenser_mk2, ProjectE:item.pe_gem_armor_0, ProjectE:item.pe_gem_armor_1, ProjectE:item.pe_gem_armor_2, ProjectE:item.pe_gem_armor_3, ProjectE:item.pe_rm_armor_0, ProjectE:item.pe_rm_armor_1, ProjectE:item.pe_rm_armor_2, ProjectE:item.pe_rm_armor_3, ProjectE:item.pe_dm_armor_0, ProjectE:item.pe_dm_armor_1, ProjectE:item.pe_dm_armor_2, ProjectE:item.pe_dm_armor_3, ProjectE:collector_mk1, ProjectE:collector_mk2, ProjectE:collector_mk3, Railcraft:cube@2, EnderIO:itemMaterial@10, ChickenChunks:chickenChunkLoader, ProjectE:nova_catalyst, ProjectE:nova_cataclysm, OpenComputers:disassembler, appliedenergistics2:item.ItemSpatialStorageCell.2Cubed, appliedenergistics2:item.ItemSpatialStorageCell.16Cubed, appliedenergistics2:item.ItemSpatialStorageCell.128Cubed
; Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
allowCoinCrafting = true
; Allow only IC2 circuits to be used in IC2's recipes.
requireIc2Circuits = false
; Adjust smelting recipes to always output IC2 items if available.
smeltToIc2Items = true
; Ignore invalid recipes.
ignoreInvalidRecipes = false

[misc]
; Enable IC2's custom sound system.
enableIc2Audio = true
; Maximum number of active audio sources, only change it if you know what you're doing.
maxAudioSourceCount = 32
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = true
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = true
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = 
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false
; Potion ID of radiation potion.
; Do not change this after you created a world...
radiationPotionID = 24

