# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.00
    I:maxReactorHeight=16
    I:maxReactorSize=16
    I:maxTurbineHeight=16
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    D:reactorPowerProductionMultiplier=4.4
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=0.1
    D:turbineCoilDragMultiplier=1.00
    D:turbineFluidPerBladeMultiplier=10.0
    D:turbineMassDragMultiplier=0.1
    D:turbinePowerProductionMultiplier=34.0
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=true
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


